# logcontrol

./: README.md  pom.xml
combinewithslfornot/: pom.xml
combinewithslfornot/src/main/java/: Main.java
conbineslf4juse/: pom.xml
conbineslf4juse/src/main/java/: Main.java
singlelog4j/: pom.xml
singlelog4j/src/main/java/: Demo01.java
singlelog4j2/: pom.xml
singlelog4j2/src/main/java/: Demo02.java
singlelogback/: pom.xml
singlelogback/src/main/java/: Demo03.java
singlelogback/src/main/resources/: logback.xml
slf4j2log4j2/: pom.xml
slf4j2log4j2/src/main/java/: Demo1.java
slf4j2log4j2/src/main/resources/: log4j2.properties
slf4j4log4j/: pom.xml
slf4j4log4j/src/main/java/: Demo2.java
slf4j4log4j/src/main/resources/: log4j.properties
